<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Econverse</title>
    <meta name="description" content="Descubra os melhores preços em iPhones na Econverse">
    <meta name="keywords" content="iPhone, celulares, tecnologia, moda, fitness, bebidas, Econverse" />
    <link rel="icon" href="/public/images/favicon.ico" type="image/png">
    
    <meta property="og:title" content="Econverse" />
    <meta property="og:description" content="Ofertas imperdíveis em iPhones na Econverse. Confira nossa ampla gama de categorias, como moda, fitness e bebidas." />
    <meta property="og:url" content="https://matheuscosta7p.github.io/teste-front-end/"/>
    <meta property="og:image" content="/public/images/og-image.png" />
    <meta property="og:type" content="website" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
